build_script_generator_xslt/tags/version-1.0.0.0/test_files/stresstests/component.dtd


<!ELEMENT component (attributes)>
<!ELEMENT component (dependencies)>
<!ELEMENT component (external_dependencies)>
<!ELEMENT component (technology_types)>
<!ATTLIST component id CDATA #REQUIRED>
<!ATTLIST component name CDATA #REQUIRED>
<!ATTLIST component description CDATA>
<!ATTLIST component version CDATA #REQUIRED>
<!ATTLIST component package CDATA>

<!ELEMENT attributes (attribute *)>
<!ATTLIST attribute name CDATA #REQUIRED>
<!ATTLIST attribute value CDATA #REQUIRED>

<!ELEMENT dependencies (dependent_component *)>
<!ATTLIST dependent_component id CDATA #REQUIRED>
<!ATTLIST dependent_component name CDATA #REQUIRED>
<!ATTLIST dependent_component description CDATA>
<!ATTLIST dependent_component version CDATA #REQUIRED>
<!ATTLIST dependent_component package CDATA>
<!ELEMENT dependent_component (attributes)>

<!ELEMENT external_dependencies (external_dependency *)>
<!ATTLIST external_dependency id CDATA #REQUIRED>
<!ATTLIST external_dependency name CDATA #REQUIRED>
<!ATTLIST external_dependency version CDATA #REQUIRED>
<!ATTLIST external_dependency description CDATA>
<!ATTLIST external_dependency filename CDATA #REQUIRED>
<!ELEMENT dependent_component (attributes)>

<!ELEMENT technology_types (technology_type *)>
<!ATTLIST technology_type id CDATA #REQUIRED>
<!ATTLIST technology_type name CDATA #REQUIRED>
<!ATTLIST technology_type description CDATA>
<!ATTLIST technology_type deprecated_status (true|false) #REQUIRED> 